GoSearchSAE/GoSearchSAE/View/FileExplorerWindow.xaml

<Window x:Class="GoSearchSAE.View.FileExplorerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoSearchSAE.View"
        xmlns:vm="clr-namespace:GoSearchSAE.ViewModel"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="GoSearch"
        Height="450"
        Width="800">
    <Window.Resources>
        <vm:FileExplorerVM x:Key="vm" />
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}">
        <StackPanel Orientation="Horizontal">
            <TreeView ItemsSource="{Binding Folders}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction Command="{Binding LoadSubfoldersCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>                    
                </i:Interaction.Triggers>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <StackPanel Orientation="Vertical">
                <hc:SearchBar Text="{Binding SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Command="{Binding SearchCommand}" />
                <ListView ItemsSource="{Binding FoundEntries}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Path" DisplayMemberBinding="{Binding Path}" />
                            <GridViewColumn Header="Last modified" DisplayMemberBinding="{Binding LastModified}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
