GoSearchSAE/GoSearchSAE/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoSearchSAE"
        xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="GoSearchSAE.MainWindow"
        mc:Ignorable="d"
        Title="GoSearch" Height="800" Width="1100" Icon="img\logo\logo_small_icon.ico"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        
    >

  



        <Window.Resources>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>
    <Grid>

        
        <ListView x:Name="listView" Margin="201,37,15,0" Width="auto" HorizontalAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn  Header="Name" Width="200" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Path" Width="250" DisplayMemberBinding="{Binding Path}"/>
                    <GridViewColumn Header="Last Modified" Width="200" DisplayMemberBinding="{Binding LastModified}"/>
                    <GridViewColumn Header="Size" Width="50" DisplayMemberBinding="{Binding Size}"/>



                </GridView>
            </ListView.View>
        </ListView>
        <TreeView x:Name="treeView" Margin="10,10,0,13" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Height="auto" MinWidth="250"/>
        <hc:SearchBar x:Name="searchBar"   Margin="201,0,15,721" Text="SearchBar" TextWrapping="Wrap" Width="736"/>

        <StatusBar Name="sbar" 
           VerticalAlignment="Bottom" Background="LightGray" >

            <StatusBarItem>
                <TextBlock>Loading Files ...</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="100" Height="20"
                 Name="progressBar1">
                    <ProgressBar.Triggers>
                        <EventTrigger RoutedEvent="ProgressBar.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                Storyboard.TargetName="progressBar1" 
                Storyboard.TargetProperty="Value"
                From="0" To="100" Duration="0:0:5"  />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ProgressBar.Triggers>
                </ProgressBar>
            </StatusBarItem>
            <Separator/>
          
            <StatusBarItem HorizontalAlignment="Right">
                <Image Source="images\help.bmp" Width="16" Height="16"/>
            </StatusBarItem>
        </StatusBar>





    </Grid>



</Window>
