GoSearchSAE/GoSearchSAE/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoSearchSAE"
        xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="GoSearchSAE.MainWindow"
        mc:Ignorable="d"
        Title="GoSearch" Height="800" Width="1024" Icon="img\logo\logo_small_icon.ico">

    <Window.Resources>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>
    <Grid>

        <ListView x:Name="listView" Margin="201,37,15,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="256" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Path" Width="436" DisplayMemberBinding="{Binding Path}"/>
                    <GridViewColumn Header="Size" Width="100" DisplayMemberBinding="{Binding Size}"/>
                    <GridViewColumn Header="Last Modified" Width="100" DisplayMemberBinding="{Binding LastModified}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TreeView x:Name="treeView" Margin="0,0,823,10"/>
        <hc:SearchBar x:Name="searchBar" Margin="201,0,15,721" Text="SearchBar" TextWrapping="Wrap"/>

    </Grid>



</Window>
